[program:gunicorn_ace_office]
environment=PYTHONUNBUFFERED=x
command=/var/www/html/venv_ace_office/bin/gunicorn -c /var/www/html/ace_office/gunicorn_config.py ace_office.wsgi
autostart=true
autorestart=true
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/var/log/supervisor/supervisor-gunicorn-ace_office-stdout.log
stderr_logfile=/var/log/supervisor/supervisor-gunicorn-ace_office-stderr.log
