server {
    listen       443;
    server_name  laowu.bjbtrl.com 47.93.63.230;

    ssl                  on;
    ssl_certificate      /etc/nginx/domain.crt;
    ssl_certificate_key  /etc/nginx/domain.key;

    ssl_session_timeout  5m;

    location / {
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://47.93.63.230;
    }
}
